<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>solar eclipse</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: grid;
        place-items: center;
        background-color: rgb(233, 217, 217);
      }
      .universe {
        width: 80rem;
        aspect-ratio: 1;
        background-color: rgb(233, 164, 94);
        display: grid;
        place-items: center;
        border-radius: 12rem;
        animation: light 10s ease-in-out infinite;
      }
      .sun {
        width: 40rem;
        aspect-ratio: 1;
        background-color: rgb(242, 116, 88);
        border-radius: 50%;
        position: relative;
        overflow: hidden;

        &::after {
          content: "";
          width: inherit;
          aspect-ratio: 1;
          background-color: black;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 50%;
          animation: eclipse 10s ease-in-out infinite;
        }
      }
      @keyframes eclipse {
        0% {
          translate: 100%;
          scale: 1;
        }
        50% {
          translate: 0%;
          scale: 0.98;
        }
        100% {
          translate: -100%;
          scale: 1;
        }
      }
      @keyframes light {
        0% {
          background-color: rgb(233, 164, 94);
        }
        25% {
          background-color: rgb(132, 108, 84);
        }
        50% {
          background-color: #000;
        }
        75% {
          background-color: rgb(132, 108, 84);
        }
        100% {
          background-color: rgb(233, 164, 94);
        }
      }
    </style>
  </head>
  <body>
    <div class="universe">
      <div class="sun"></div>
    </div>
  </body>
</html>
